<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>各地语音包</title>
		<link rel="stylesheet" href="css/main.css" type="text/css"> 
		<div class="img0"><img src="img/head.png"></div>
		<style>
			html,body{height:100%;}
			body{
				display:flex;
				flex-direction: column;
			}	
			section{
				flex:1;
				display: flex;
				justify-content: center; /* 水平居中 */
				align-items: center;
			}
			.img0 {
			            display: flex;
			            justify-content: center; /* 水平居中 */
			            margin: 20px 0; /* 顶部和底部留空间 */
			        }
			.img1 div {
			            margin: 10px 0; /* 分隔每张图片 */
			        }
			.img0 img {
			            max-width: 100%; /* 限制图片最大宽度 */
			            height: auto; /* 保持比例 */
			        }
			
			.img1 img {
			            max-width: 100%; /* 限制图片最大宽度 */
			            height: auto; /* 保持比例 */
			        }
			a{
			      	color:#000000;
			      	text-decoration:none;
			        margin-left:50px;
			      }
			      a:hover{
			        color:#FF0000;
			      	text-decoration:underline;
			      }
			      a:hover img{
			        opacity:0.5;
			}
		</style>
	</head>
	<body>
		<header></header>
		<section>
			<div class="img1">
				<div><img src="img/page2(1).png"/></div>
				<div><img src="img/page2(2).png"></div>
				<div><img src="img/page2(3).png"></div>
				<div><img src="img/page2(4).png"></div>
				<div class="links">
				    <a href="http://127.0.0.1:8848/gongneng1/index.html" title="濮院姓氏"  ><img src="img/page2(5).png" /></a>
				</div>
			</div>
		</section>
		
	</body>
</html>